# APIAssignmentConvertor

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  README.md  UnitConversion.sln  docker-compose.dev.yml  docker-compose.yml
.github/workflows/: build.yml
src/UnitConversion.Api/: Program.cs  UnitConversion.Api.csproj  UnitConversion.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/UnitConversion.Api/Controllers/: ConversionController.cs  UnitsController.cs
src/UnitConversion.Api/Extensions/: OpenTelemetryExtensions.cs  ServiceCollectionExtensions.cs
src/UnitConversion.Api/Middleware/: ExceptionMiddleware.cs
src/UnitConversion.Api/Properties/: launchSettings.json
src/UnitConversion.Application/: Class1.cs  UnitConversion.Application.csproj
src/UnitConversion.Application/DTOs/: ConversionRequest.cs  ConversionResponse.cs  CreateUnitRequest.cs  UnitResponse.cs
src/UnitConversion.Application/Interfaces/: IConversionService.cs  IUnitRepository.cs
src/UnitConversion.Application/Services/: ConversionService.cs
src/UnitConversion.Application/Validators/: ConversionRequestValidator.cs  CreateUnitRequestValidator.cs
src/UnitConversion.Domain/: Class1.cs
src/UnitConversion.Domain/Entities/: UnitDefinition.cs
src/UnitConversion.Domain/Enums/: ConversionCategory.cs
src/UnitConversion.Infrastructure/: Class1.cs  UnitConversion.Infrastructure.csproj
src/UnitConversion.Infrastructure/Configuration/: UnitStorageOptions.cs
src/UnitConversion.Infrastructure/Data/: units.json
src/UnitConversion.Infrastructure/Repositories/: JsonUnitRepository.cs
tests/UnitConversion.Tests/: UnitConversion.Tests.csproj  UnitTest1.cs
tests/UnitConversion.Tests/Controllers/: ConversionControllerTests.cs
(+3 files in other folders)
