<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../UnitConversion.Application/UnitConversion.Application.csproj" />
    <ProjectReference Include="../UnitConversion.Domain/UnitConversion.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data/units.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
